DATABASE_URI=postgresql://neondb_owner:5jQeRHW8vycz@ep-quiet-pine-a17f7pzt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

SERVER_SECRET_KEY=12344321

X_CLIENT_ID=X1lNVGpuUm9nZHNIdjVraU1laE06MTpjaQ
X_CLIENT_SECRET=T5XKjiHTC2kjA8UHQEMdwTwfN-ed6giGoKdWxYNmNXNA3vHKLs

X_API_KEY=Ckz5ubhaEwhf7iVf5YjjW2jXx
X_API_KEY_SECRET=WA7mxatlnaATLaCAtsHjN4oWVZNbxyyoFfrSqFZDQjXKE2YLGF
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJpIxwEAAAAAHksBMMw7wM8boGd65Ku%2B%2BX5l1Ck%3DIDih59rkoXVlArkQp0plQaqycQjxC7uKmlclxjQHeTYCPIzznz
X_ACCESS_TOKEN=1530488661287919617-lFDEeq18MN3cdhVR7Y6oTX9MEJp4mm
X_ACCESS_TOKEN_SECRET=9FDuM1ZDWLmzwtELtIved1r6vlk6f1FIoz5TovQT3vWdn

IG_APP_ID=875851897785803
IG_APP_SECRET=6dd8ae8396f4d56277c3fb1ee64a3310
IG_ACCESS_TOKEN=IGAAMclSkZBTctBZAE5QOExXR0RwUHpGM3RiT3FfRHVhazNna0hvczFlT2pWdHhEQkR2SzJkZAWprQ0FpMkphTHY1cnQ2ZAENvRjhBRmgwRHlINGVDZA1RVSDl6aHlMcWJJMnpXQUhLQ1JILWRuOEtQblI1emsyZA0NJVTZAoY3dXeHZAQTQZDZD

FB_APP_ID=8994700943931628
FB_APP_SECRET=d100a5d57a99f19c0233e86106962ab2
FB_ACCESS_TOKEN=EABZC0ogKfuOwBOyGD8bjULvgH4GKZANsLRePr06HEHdYTOyp4Lp8OHj9zAKLC5env3ukmLIuO0i90qdrq85oAn3XyivMfanqWLFZB6IyrrztVv4s195mi3XhxufmTAnA80xw68z9ukvTOvVKRoJRPqEbXUSCFFDZBwRMB8oyYR1DZBfGZCywGYj8uJxBAzu0aWWcwMHHfiumi8b7KAadZASdgaTwZCr4qu6L